[Instrumental Intro]
(Come on)

[Verse 1]
Paranoia is in bloom
The PR transmissions will resume
They'll try to push drugs that keep us all dumbed down
And hope that we will never see the truth around
(So come on)

[Verse 2]
Another promise, another seed
Another packaged lie to keep us trapped in greed
And all the green belts wrapped around our minds
And endless red tape to keep the truth confined
(So come on)

[Chorus]
They will not force us
They will stop degrading us
They will not control us
And we will be victorious
(So come on)

[Verse 3]
Interchanging mind control
Come let the revolution take its toll
If you could flick a switch and open your third eye
You'd see that we should never be afraid to die
(So come on)
See Muse Live
Get tickets as low as $177
You might also like
Hysteria
Muse
THE HEART PART 6
Drake
6:16 in LA
Kendrick Lamar
[Verse 4]
Rise up and take the power back
It's time the fat cats had a heart attack
You know that their time's coming to an end
We have to unify and watch our flag ascend
(So come on)

[Chorus]
They will not force us
They will stop degrading us
They will not control us
And we will be victorious
(So come on)

[Interlude]
Hey, hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey, hey

[Chorus]
They will not force us
They will stop degrading us
They will not control us
And we will be victorious
(So come on)