20240212 FUND:9194 OUT OF 19104 EARNING- FUND:153, INV:12
20240213 FUND:8478 OUT OF 19200 EARNING- FUND:249, INV:-51
20240214 FUND:10121 OUT OF 19245 EARNING- FUND:294, INV:-92 MAX:13471, ETF 3306 65.33 per cent
20240217 FUND:10991 OUT OF 19324 EARNING- FUND:373, INV:-139 MAX:13527, ETF 3637 (66.18) per cent
20240218 FUND:11877 OUT OF 19412 EARNING- FUND:461, INV:-190 MAX:13588, ETF 4022 (67.73) per cent
20240219 FUND:12905 OUT OF 19657 EARNING- FUND:706, INV:-355 MAX:13759, ETF 4596 (71.23) per cent
20240220 FUND:13619 OUT OF 19568 EARNING- FUND:617, INV:-289 MAX:13697, ETF 4577 (67.22) per cent
20240221 FUND:13609 OUT OF 19549 EARNING- FUND:598, INV:-288 MAX:13684, ETF 4577 (67.26) per cent
20240224 FUND:13609 OUT OF 19546 EARNING- FUND:595, INV:-288 MAX:13682, ETF 4577 (67.26) per cent
20240224 FUND:13473 OUT OF 19414 EARNING- FUND:463, INV:-183 MAX:13589, ETF 4263 (63.28) per cent
20240224 FUND:12973 OUT OF 19419 EARNING- FUND:468, INV:-183 MAX:13593, ETF 4263 (65.72) per cent
20240224 FUND:12966 OUT OF 19412 EARNING- FUND:461, INV:-202 MAX:13588, ETF 4263 (65.75) per cent
20240224 FUND:12966 OUT OF 19412 EARNING- FUND:461, INV:-192 MAX:13588, ETF 4199 (64.77) per cent
20240224 FUND:12987 OUT OF 19432 EARNING- FUND:481, INV:-202 MAX:13602, ETF 4124 (63.51) per cent
