20240212 FUND:9194 OUT OF 19104 EARNING- FUND:153, INV:12
20240213 FUND:8478 OUT OF 19200 EARNING- FUND:249, INV:-51
20240214 FUND:10121 OUT OF 19245 EARNING- FUND:294, INV:-92 MAX:13471, ETF 3306 65.33 per cent
20240217 FUND:10991 OUT OF 19324 EARNING- FUND:373, INV:-139 MAX:13527, ETF 3637 (66.18) per cent
20240218 FUND:11877 OUT OF 19412 EARNING- FUND:461, INV:-190 MAX:13588, ETF 4022 (67.73) per cent
20240219 FUND:12905 OUT OF 19657 EARNING- FUND:706, INV:-355 MAX:13759, ETF 4596 (71.23) per cent
20240220 FUND:13619 OUT OF 19568 EARNING- FUND:617, INV:-289 MAX:13697, ETF 4577 (67.22) per cent
20240221 FUND:13609 OUT OF 19549 EARNING- FUND:598, INV:-288 MAX:13684, ETF 4577 (67.26) per cent
20240224 FUND:13032 OUT OF 19474 EARNING- FUND:523, INV:-222 MAX:13631, ETF 4191 (64.32) per cent
20240225 FUND:12444 OUT OF 19390 EARNING- FUND:439, INV:-188 MAX:13573, ETF 4004 (64.35) per cent
20240226 FUND:12008 OUT OF 19447 EARNING- FUND:496, INV:-222 MAX:13612, ETF 4181 (69.64) per cent
20240227 FUND:11409 OUT OF 19359 EARNING- FUND:408, INV:-172 MAX:13551, ETF 3796 (66.54) per cent
20240228 FUND:10508 OUT OF 18994 EARNING- FUND:43, INV:42 MAX:13295, ETF 1967 (37.44) per cent
20240304 FUND:8999 OUT OF 19036 EARNING- FUND:85, INV:64 MAX:13325, ETF 1743 (38.74) per cent
20240305 FUND:8082 OUT OF 19084 EARNING- FUND:133, INV:43 MAX:13358, ETF 2129 (52.68) per cent
20240306 FUND:7660 OUT OF 19175 EARNING- FUND:224, INV:6 MAX:13422, ETF 2496 (65.17) per cent
