20240212 FUND:9194 OUT OF 19104 EARNING- FUND:153, INV:12
20240213 FUND:8478 OUT OF 19200 EARNING- FUND:249, INV:-51
20240214 FUND:10121 OUT OF 19245 EARNING- FUND:294, INV:-92 MAX:13471, ETF 3306 65.33 per cent
20240217 FUND:10991 OUT OF 19324 EARNING- FUND:373, INV:-139 MAX:13527, ETF 3637 (66.18) per cent
20240218 FUND:11877 OUT OF 19412 EARNING- FUND:461, INV:-190 MAX:13588, ETF 4022 (67.73) per cent
20240219 FUND:12905 OUT OF 19657 EARNING- FUND:706, INV:-355 MAX:13759, ETF 4596 (71.23) per cent
20240220 FUND:13619 OUT OF 19568 EARNING- FUND:617, INV:-289 MAX:13697, ETF 4577 (67.22) per cent
20240221 FUND:13609 OUT OF 19549 EARNING- FUND:598, INV:-288 MAX:13684, ETF 4577 (67.26) per cent
20240224 FUND:13032 OUT OF 19474 EARNING- FUND:523, INV:-222 MAX:13631, ETF 4191 (64.32) per cent
20240225 FUND:12444 OUT OF 19390 EARNING- FUND:439, INV:-188 MAX:13573, ETF 4004 (64.35) per cent
20240226 FUND:12008 OUT OF 19447 EARNING- FUND:496, INV:-222 MAX:13612, ETF 4181 (69.64) per cent
20240227 FUND:11409 OUT OF 19359 EARNING- FUND:408, INV:-172 MAX:13551, ETF 3796 (66.54) per cent
20240228 FUND:10508 OUT OF 18994 EARNING- FUND:43, INV:42 MAX:13295, ETF 1967 (37.44) per cent
20240304 FUND:8999 OUT OF 19036 EARNING- FUND:85, INV:64 MAX:13325, ETF 1743 (38.74) per cent
20240305 FUND:8082 OUT OF 19084 EARNING- FUND:133, INV:43 MAX:13358, ETF 2129 (52.68) per cent
20240306 FUND:7660 OUT OF 19175 EARNING- FUND:224, INV:6 MAX:13422, ETF 2496 (65.17) per cent
20240307 FUND:7117 OUT OF 19151 EARNING- FUND:200, INV:29 MAX:13405, ETF 2400 (67.44) per cent
20240310 FUND:6125 OUT OF 19160 EARNING- FUND:209, INV:25 MAX:13411, ETF 2503 (81.73) per cent
20240311 FUND:5556 OUT OF 19089 EARNING- FUND:138, INV:112 MAX:13362, ETF 1774 (63.86) per cent
20240312 FUND:4654 OUT OF 19176 EARNING- FUND:225, INV:47 MAX:13422, ETF 2586 (111.13) per cent
20240313 FUND:3661 OUT OF 19171 EARNING- FUND:220, INV:77 MAX:13419, ETF 2074 (113.29) per cent
20240314 FUND:5155 OUT OF 19191 EARNING- FUND:240, INV:49 MAX:13433, ETF 2313 (89.74) per cent
20240317 FUND:6267 OUT OF 19312 EARNING- FUND:361, INV:-48 MAX:13518, ETF 3130 (99.89) per cent
20240318 FUND:6260 OUT OF 19309 EARNING- FUND:358, INV:-57 MAX:13516, ETF 3101 (99.07) per cent
20240319 FUND:7915 OUT OF 19385 EARNING- FUND:434, INV:-114 MAX:13569, ETF 3823 (96.60) per cent
20240320 FUND:9375 OUT OF 19466 EARNING- FUND:515, INV:-166 MAX:13626, ETF 4221 (90.05) per cent
20240321 FUND:10380 OUT OF 19521 EARNING- FUND:570, INV:-196 MAX:13664, ETF 4600 (88.63) per cent
20240324 FUND:11263 OUT OF 19465 EARNING- FUND:514, INV:-160 MAX:13625, ETF 4262 (75.68) per cent
20240325 FUND:11194 OUT OF 19406 EARNING- FUND:455, INV:-117 MAX:13584, ETF 3930 (70.22) per cent
20240326 FUND:12718 OUT OF 19546 EARNING- FUND:595, INV:-196 MAX:13682, ETF 5078 (79.85) per cent
20240327 FUND:13248 OUT OF 19380 EARNING- FUND:429, INV:-64 MAX:13565, ETF 3832 (57.85) per cent
20240328 FUND:12472 OUT OF 19117 EARNING- FUND:166, INV:55 MAX:13381, ETF 3160 (50.67) per cent
20240331 FUND:11088 OUT OF 18783 EARNING- FUND:-168, INV:221 MAX:13148, ETF 1923 (34.69) per cent
